{
    "workbench.colorTheme": "Solarized Dark",
    "markdown-pdf.headerTemplate": "<span class='title' style='display: none;'></span>",
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": false
}
